<!DOCTYPE html>
<html>
    <head>
        <script src="https://www.youtube.com/iframe_api"></script>
        <link rel="stylesheet" href="style.css">
    </head>
  <body>
    <div class="container">
        <header>
            <h1>YT Player</h1>
    
            <p>This is just a clone of youtube <span>[WORK IN PROGRESS]</span> </p>
        </header>
    
        <div class="search" style="margin-bottom: 2rem;">
            <input id="searchInput" type="text" placeholder="search by name" required  > 
            <button id="btn" style="height: 1.3rem; margin-top: 0.3rem;">🔍</button>
        </div>
    
           <div class="play">
            <iframe src="https://youtube.com/embed/"  id="ifrm" frameborder="0" height="390" width="500"></iframe>

           </div>

           <div class="list" id="playList">
            <!--<article>
                <img src="" id="thumbnail" style="width:100px; height:100px;" alt="" class="thumb">
              <div class="details" >
                  <h3>Title</h3>
                  <p>I am description</p>
              </div>
            
             </article>-->
              
                

           </div>
    </div>
  



    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
   <!---- <div id="player"></div>-->

    <script src="/app.js">
        
    </script>
  </body>
</html>